.latin-name {
  margin-top: 2px;
  margin-bottom: 2px;
}

.details-container {
  display: flex;
  flex-direction: column-reverse;
  color: #624612;
  padding: 2rem 20px 20px 20px;
  text-align: center;
  height: 120vh;
}

.save-detail {
  margin-top: 2rem;
}

.details-image {
  border: 5px dashed #ffdab9;
  width: 90%;
  height: 60%;
  border-radius: 10px;
  margin-top: 1px;
  margin-left: -15px;
}

.image-latin-common-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #624612;
  margin-top: 120px;
  margin-left: 20px;
}

.latin-common-edibility-taxonomy {
  display: grid;
  align-items: revert;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info {
  width: 15rem;
  padding: 1%;
}

.name-holder {
  background-color: rgba(242, 201, 185, 0.8);
  border-radius: 10px;
  height: 6em;
  width: 20em;
  border: 4px solid #ffdab9;
  display: flex;
  flex-direction: column;
  margin: 14px;
}

.taxonomy,
.info {
  background-color: rgba(242, 201, 185, 0.8);
  color: #624612;
  box-shadow: 0 14px 19px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  line-height: 1;
  padding: 1%;
  margin-bottom: 1rem;
  width: 15rem;
  border: 4px solid #ffdab9;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 60%;
  padding-bottom: 55px;
}

.characteristics {
  background-color: rgba(242, 201, 185, 0.8);
  color: #624612;
  box-shadow: 0 14px 19px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  line-height: 1;
  margin-bottom: 1rem;
  width: 25rem;
  height: 25rem;
  border: 4px solid #ffdab9;
}

.name-taxonomy-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(242, 201, 185, 0.8);
  color: #624612;
  box-shadow: 0 14px 19px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  line-height: 1;
}

.description {
  background-color: rgba(242, 201, 185, 0.8);
  color: #624612;
  width: 100%;
  box-shadow: 0 14px 19px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: auto;
  text-overflow: ellipsis;
  white-space: normal;
  height: 10em;
  border: 4px solid #ffdab9;
}

@media screen and (max-width: 1000px) {
  .details-container {
    padding: 2rem 10px 20px 10px;
    height: auto;
  }

  .image-latin-common-container {
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-left: 0;
  }

  .latin-common-edibility-taxonomy {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .name-holder {
    width: 100%;
    max-width: 90%;
  }

  .info,
  .taxonomy {
    width: 100%;
    max-width: 90%;
  }

  .details-image {
    width: 85%;
    height: auto;
    max-height: 300px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 360px) {
  .details-image {
    width: 80%;
    height: auto;
    max-height: 400px;
  }

   .name-holder {
    width: 45%;
    max-width: 85%;
    height: 10%;
  }

}
