.nav-container {
  display: grid;
  align-items: center;
  position: relative;
  border: 1px solid black;
  grid-template-columns: 1fr auto 1fr;
  background-color: rgba(242, 201, 185, 0.8);
  border: 4px solid #FFDAB9;
}

.logo {
  width: 250px;
  height: auto;
  grid-column: 2;
  justify-self: center;
  margin-bottom: 1px;
  margin-top: -7px;
}

.link-container {
  display: flex;
  gap: 10px;
  grid-column: 3;
  justify-self: center;
  margin-left: 14rem;
}

.homepage-btn,
.my-field-guide-btn {
  background-color: #FBC4AB;
  border: 2px solid #FFDAB9;
  color: #624612;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  text-decoration: none;
  font-family: cursive;
}

.homepage-btn:hover,
.my-field-guide-btn:hover {
  background-color: #FFDAB9;
  border-color: #FBC4AB;
}

.homepage-btn.active,
.my-field-guide-btn.active {
  border-color: #624612;
}

@media screen and (max-width: 768px) {
  .nav-container {
    grid-template-columns: 1fr auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .logo {
    grid-column: 2;
    justify-self: center;
    margin: 0;
  }

  .link-container {
    grid-column: 2;
    justify-content: center;
    margin: 10px 0;
  }
  
  .homepage-btn,
  .my-field-guide-btn {
    padding: 8px 16px;
    font-size: 18px;
    margin-right: 5px;
  }
}
